
<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="bayan-container">          
            <h1>CSS Bayan</h1>
            <input type="radio" name="row" id="row1" checked="checked" />
            <label for="row1">You can't just copy and paste CSS</label>
            <div class="bayan-body">
                <p><img src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/blt215274e64422f729/621c5ce49a362b26d6d8cce4/PocoyoJapan.jpg?width=734&auto=webp&format=png"></p>
            </div>
            
            <input type="radio" name="row" id="row2" />
            <label for="row2">Keep calm and carry on</label>
            <div class="bayan-body">
                <p><img src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/blt215274e64422f729/621c5ce49a362b26d6d8cce4/PocoyoJapan.jpg?width=734&auto=webp&format=png"></p>
            </div>
            
            <input type="radio" name="row" id="row3" />
            <label for="row3">Work-life balance</label>
            <div class="bayan-body">
                <p><img src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/blt215274e64422f729/621c5ce49a362b26d6d8cce4/PocoyoJapan.jpg?width=734&auto=webp&format=png"></p>
            </div>
          
          <input type="radio" name="row" id="row4" />
            <label for="row4">Dude, where is JS?</label>
            <div class="bayan-body">
                <p><img src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/blt215274e64422f729/621c5ce49a362b26d6d8cce4/PocoyoJapan.jpg?width=734&auto=webp&format=png"></p>
            </div>
          
          <input type="radio" name="row" id="row5" />
            <label for="row5">Relax and take it easy</label>
            <div class="bayan-body">
                <p><img src="https://eu-images.contentstack.com/v3/assets/blt781c383a1983f673/blt215274e64422f729/621c5ce49a362b26d6d8cce4/PocoyoJapan.jpg?width=734&auto=webp&format=png"></p>
            </div>
        </div>
    </body>
</html>

